<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ангелина Кузнецова. {% block lab %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            
            {% if request.cookies.get('font_family') %}
            font-family: {{ request.cookies.get('font_family') }};
            {% endif %}
        }
        
        header {
            background-color: #8B4513;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(139, 69, 19, 0.2);
        }

        main {
            background-color: #fdf6f0;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(201, 184, 165, 0.3);
            border: 2px solid #c9b8a5;
        }

        footer {
            background-color: #5D4037;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(93, 64, 55, 0.2);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <nav style="float: right;">
            <a href="/">Главная страница</a> 
            <a href="/lab1/">Лабораторная работа 1</a>
            <a href="/lab2/">Лабораторная работа 2</a>
            <a href="/lab3/">Лабораторная работа 3</a>
        </nav>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>
    <footer>
        &copy; Ангелина Кузнецова, ФБИ-33, 3 курс, 2025
    </footer>
</body>
</html>